<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="icon" href="https://e.snmc.io/lk/lv/x/30c1ebb6f90c3bae78a17f16d5e08b51/5289452">
    <style>
        body,html{
            display: flex;
            flex-direction: column;
            background-color: #1b1b1b;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            scrollbar-width: none;
            margin: auto;
            color: white;
            justify-content: center;
        }
        img{
            width: 60%;
            transition: linear 1s;
            transition-delay: 0s;
            align-items: center;
            text-align: center;
        }
        img:hover{
            width: 80%;
            transition: linear 1s;
            transition-delay: 0s;
            cursor: pointer;
            align-items: center;
            text-align: center;
            align-self: center;
        }
        /* Carregamento */
        #carregamento{
            z-index: 10;
            position: absolute;
            background-color: #1b1b1b;
            height: 100%;
            width: 100%;
            display: none;
            justify-items: center;
            align-items: center;
            display: none;
        }
        .container {
          --uib-size: 70px;
          --uib-color: white;
          --uib-speed: 1.3s;
          --uib-bg-opacity: .1;
          height: calc(var(--uib-size) * (2.1 / 5));
          width: var(--uib-size);
          transform-origin: center;
          overflow: visible;
        }

        .car {
          fill: none;
          stroke: var(--uib-color);
          stroke-dasharray: 15, 85;
          stroke-dashoffset: 0;
          stroke-linecap: round;
          animation: travel var(--uib-speed) linear infinite;
          will-change: stroke-dasharray, stroke-dashoffset;
          transition: stroke 0.5s ease;
        }

        .track {
          stroke: var(--uib-color);
          opacity: var(--uib-bg-opacity);
        }

        @keyframes travel {
          0% {
            stroke-dashoffset: 0;
          }

          100% {
            stroke-dashoffset: 100;
          }
        }
    </style>
    <script>
        function carregar(){
            const telacarregamento = document.getElementById('carregamento');
            telacarregamento.style.display = "grid";
            setTimeout(muda , 3000);
        }
        function muda(){
            window.location.replace("2Trim_15_TrilhaDeAprendizado/index.html");
        }
    </script>
</head>
<body>
    <span onclick="carregar()"><img src="2Trim_15_TrilhaDeAprendizado/img/logo.png" alt="Trilha do Aprendizado"></span>
    <div id="carregamento">
        <svg
          class="container" 
          x="0px" 
          y="0px"
          viewBox="0 0 55 23.1"
          height="23.1"
          width="55"
          preserveAspectRatio='xMidYMid meet'
        >
          <path
            class="track" 
            fill="none" 
            stroke-width="4" 
            pathlength="100"
            d="M26.7,12.2c3.5,3.4,7.4,7.8,12.7,7.8c5.5,0,9.6-4.4,9.6-9.5C49,5,45.1,1,39.8,1c-5.5,0-9.5,4.2-13.1,7.8l-3.4,3.3c-3.6,3.6-7.6,7.8-13.1,7.8C4.9,20,1,16,1,10.5C1,5.4,5.1,1,10.6,1c5.3,0,9.2,4.5,12.7,7.8L26.7,12.2z"
          />
          <path
            class="car" 
            fill="none" 
            stroke-width="4" 
            pathlength="100"
            d="M26.7,12.2c3.5,3.4,7.4,7.8,12.7,7.8c5.5,0,9.6-4.4,9.6-9.5C49,5,45.1,1,39.8,1c-5.5,0-9.5,4.2-13.1,7.8l-3.4,3.3c-3.6,3.6-7.6,7.8-13.1,7.8C4.9,20,1,16,1,10.5C1,5.4,5.1,1,10.6,1c5.3,0,9.2,4.5,12.7,7.8L26.7,12.2z"
          />
        </svg>
    </div>
</body>
</html>