<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbie</title>
    <link rel="icon" href="img\pexels-photo-7915449.ico">
</head>
<body>
    <img src="img/pexels-photo-7915449.jpeg" width="22%">
    <h1>Um Hobbie Saudável</h1>
        <p>
            <font face="arial" size="3">
            O <b>meu Hobbie escolhido</b> foi a arte de se juntar com os <i>cumparças</i><br>
            para assim podermos fazer varias traquinagens como por exemplo:
            <ul>
                <li>Jogar Futs</li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnn7ozLLtw0t-IWskzryGI9PXHCWY7tCUVqNZJB494Fw&s" width="13%">
                <li>Jogar jogos online</li>
                    <img src="https://news.usni.org/wp-content/uploads/2022/08/7197338.jpg" width="13%">
                <li>Fazer tarefas escolares (mesmo as tarefas sendo de 1 pessoa somente)</li>
            </ul>

            De certa forma até temos um planejamento caso a gente se encontre um lugar, no caso de ir na casa de um:
            <ol>
                <li>Avisar que vai na casa do piá (opcional)</li>
                <li>Ir na casa do piá</li>
                <li>Bater palma para ver se tem alguém em casa (opcional)</li>
                <img src="https://t3.ftcdn.net/jpg/04/79/14/04/360_F_479140492_IoZVw8cX4ujiQP2ik2hdelZ1nwORkBlF.jpg" width="12%">
                <li>Abrir o portão e entrar dentro</li>
            </ol>

            Quando se juntamos para jogar um jogo geralmente é caótico porém com um padrão simples até:
            <dl>
                <dt>Escolhemos as duplas</dt>
                    <dd>No caso de jogos multiplayer local, se não geralmente todos no mesmo time</dd>
                    <img src="https://cdn.mos.cms.futurecdn.net/658ePpMqh4n3ehLyrHsoEa.jpg" width="25%">
                <dt>Jogamos o joguinho</dt>
                    <dd>Tranquilos sem nenhuma emoção (geralmente)</dd>
                    <img src="https://media.istockphoto.com/id/1224373316/photo/group-of-friends-having-fun-playing-video-games-at-home.jpg?s=612x612&w=0&k=20&c=r9gcsPqpY8XCSzzc23XT97iT8AJ8jFdkS3f0_Br8EGw=" width="15%">
                <dt>Caoticamente continuamos a jogar</dt>
                    <dd>As vezes acabamos "emocionando" com o jogo, levando a gritaria e outra patifarias</dd>
                    <img src="https://papyrus.greenville.edu/wp-content/uploads/2021/03/istockphoto-1177502772-640x640-1.jpg" width="20%">
            </dl>
            <br>
            <p>
            Esse hobbie acaba sendo saudável por causa do trabalho em equipe (e por poder <i>xingar livremente</i>)<br>
            e por ser bem divertido, afinal de contas estaria causando junto com os seus <b>parças</b>.
            <img src="https://melmagazine.com/wp-content/uploads/2018/11/slavsquat-1.jpg">
            </p>
            </font>
            <a href="..\Curriculum.html">Voltar</a>
        </p>
</body>
</html>