<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árabe</title>
    <link rel="icon" href="../img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<!-- <body bgcolor="282828"> -->
<body bgcolor="282828">
    <font color="white" face="open sans" size="4">
        <picture style="float:right">
            <source media="(max-width:900px )" srcset="../img/Arabe25.webp">
            <source media="(max-width:1300px )" srcset="../img/Arabe50.webp">
            <img src="../img/Arabe.webp" alt="">
        </picture>
        <div>
            <h1>Cavalo da espécie Árabe</h1>
            <ul>
                <li>Raça equina</li>
                <li>Originada da Península Arábica</li>
                <li>Altura entre 1,40 m a 1,58 m (na cernelha)</li>
                <li>Pelagem tipicamente Branca ou Tordilha</li>
                <li>Peso variando entre 360 a 450 kg</li>
            </ul>
            <p>
            O cavalo árabe é notado por ser bem perspicaz, facilmente formar relações amigáveis com humanos (fácil domação) e por demonstrar estar disposto a situações diversas.
            <br><br>
            Em um contexto mais histórico, esta espécie ficou famosa pelo seu uso em guerras ou assaltos a outros territórios em épocas medievais.
            <br><br>
            O Árabe, além de ser a <b>raça mais popular</b>, também é uma das <b>mais usadas</b> nas categorias de <b>enduro</b> no equestre.
            <br><br>
            <a href="https://abcca.com.br/nossa-raca/" target="_blank">Acesse aqui informações mais detalhadas</a>
            </p>
        </div>
        <a href="../index.html">Voltar</a>
    </font>
</body>
</html>