<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árabo-Frisio</title>
    <link rel="icon" href="../img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<!-- <body bgcolor="282828"> -->
<body bgcolor="282828" style="text-align: center;">
    <font color="white" face="open sans" size="4">
        <picture style="float:right">
            <source media="(max-width:900px )" srcset="../img/Arabo-frisio25.webp">
            <source media="(max-width:1300px )" srcset="../img/Arabo-frisio50.webp">
            <img src="../img/Arabo-frisio.webp" alt="">
        </picture>
        <div style="text-align: left;">
            <h1>Cavalo da espécie Árabo-Frisio</h1>
            <ul>
                <li>Raça equina</li>
                <li>Originada dos Países Baixos</li>
                <li>Altura em média 1,55 a 1,60 metros (na cernelha)</li>
                <li>Pelagem tipicamente Negra</li>
                <li>Peso variando entre 600 a 900 kg</li>
            </ul>
            <p>
                O cavalo Árabo-Frísio é uma raça híbrida originária dos Países Baixos, resultante do cruzamento entre o cavalo Frísio e o Puro-Sangue Árabe. 
                <br><br>
                Esta espécie tem como característica a elegância e resistência do cavalo Árabe com a força e a presença imponente do cavalo Frísio.
                <br><br>
                <a href="https://tecnologianocampo.com.br/cavalo-frisio-friesian/" target="_blank" style="color: white">Acesse aqui informações mais detalhadas</a>
            </p>
        </div>
        
        <a href="../index.html" style="color: white">Voltar</a>
    </font>
</body>
</html>