<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangalarga Marchador</title>
    <link rel="icon" href="../img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<!-- <body bgcolor="282828"> -->
<body bgcolor="282828" style="text-align: center;">
    <font color="white" face="open sans" size="4">
        <picture style="float:right">
            <source media="(max-width:900px )" srcset="../img/mangalarga-marchador25.webp">
            <source media="(max-width:1300px)" srcset="../img/mangalarga-marchador50.webp">
            <img src="../img/mangalarga-marchador.webp" width="100%" alt="">
        </picture>
        <div style="text-align: left;">
            <h1>Cavalo da espécie Mangalarga Marchador</h1>
            <ul>
                <li>Raça equina</li>
                <li>Originada do Brasil</li>
                <li>Altura em média 1,45 a 1,65 metros (na cernelha)</li>
                <li>Pelagem bem variada como preto ou baio</li>
                <li>Peso variando entre 350 a 500 kg</li>
            </ul>
            <p>
                O Mangalarga Marchador é uma raça de cavalo brasileira renomada por sua marcha única, suavidade, resistência e versatilidade. Originário do século XIX, o Mangalarga Marchador surgiu a partir do cruzamento entre cavalos ibéricos, como os Andaluzes, e cavalos nativos brasileiros, especialmente na região sudeste do Brasil.
                <br><br>    
                Uma das características mais marcantes dessa raça é sua marcha, que pode ser de dois tipos principais: marcha batida e marcha picada. A marcha batida é um movimento diagonal com dois tempos, enquanto a marcha picada é um movimento de quatro tempos, proporcionando um andamento extremamente confortável para os cavaleiros. Essa característica torna o Mangalarga Marchador um cavalo ideal para longas cavalgadas e passeios, sem causar cansaço excessivo ao cavaleiro.
                <br><br>
                <a href="http://www.gaitedhorse.com/mangalar.htm" target="_blank" style="color: white">Acesse aqui informações mais detalhadas</a>
            </p>
        </div>
        
        <a href="../index.html" style="color: white">Voltar</a>
    </font>
</body>
</html>