<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto de Milha</title>
    <link rel="icon" href="../img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<!-- <body bgcolor="282828"> -->
<body bgcolor="282828">
    <font color="white" face="open sans" size="4">
        <picture style="float:right">
            <source media="(max-width:900px )" srcset="../img/Quarto-de-Milha25.webp">
            <source media="(max-width:1300px)" srcset="../img/Quarto-de-Milha50.webp">
            <img src="../img/Quarto-de-Milha.webp" alt="">
        </picture>
        <div>
            <h1>Cavalo da espécie Quarto de Milha</h1>
            <ul>
                <li>Raça equina</li>
                <li>Originada dos Estados Unidos</li>
                <li>Altura em média 1,50 a 1,60 metros (na cernelha)</li>
                <li>Pelagem tipicamente variada nas cores básicas</li>
                <li>Peso variando entre 420 a 550 kg</li>
            </ul>
            <p>
                O Cavalo Quarto de Milha é uma raça originária dos Estados Unidos, conhecida por sua velocidade e versatilidade.
                <br><br>
                Desenvolvido no século XVII, seu nome deriva da habilidade de percorrer um quarto de milha (402 metros) em tempos surpreendentemente curtos, atingindo velocidades de até 88 km/h. Com uma altura média de 1,52 metros, cabeça pequena e corpo forte, esses cavalos são extremamente ágeis e potentes, ideais para competições como vaquejadas, hipismo rural e trabalhos de campo. 
                <br><br>
                Além disso, são conhecidos por sua docilidade e inteligência, tornando-os excelentes para desfiles e paradas militares.
                <br><br>
                <a href="https://www.lancerural.com.br/conheca-o-quarto-de-milha-o-cavalo-da-familia/" target="_blank">Acesse aqui informações mais detalhadas</a>
            </p>
        </div>
        
        <a href="../index.html" >Voltar</a>
    </font>
</body>
</html>