<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <h1>Currículos</h1>
    <a href="https://lh3.googleusercontent.com/a/ACg8ocJ9yJCPUOfI0T9uvZHJlLCsXjTSBZ75YGIS6MRSlpvFkKrO-DHv=s288-c-no"><img src="https://lh3.googleusercontent.com/a/ACg8ocJ9yJCPUOfI0T9uvZHJlLCsXjTSBZ75YGIS6MRSlpvFkKrO-DHv=s288-c-no" width="5%"></a>
        <h6>Huehuller Glehyson da Silva Veine</h6>
        <p>
            Nascido em 09 de agosto de 2024, sou estudante de Informática no IFPR Campus Irati
        </p>
        <h3 id="suma">Sumário</h3>
        <ol>
           <li><a href="#foa">Formação acadêmica</a></li>
           <li><a href="#hob">Hobbie</a></li>
           <li><a href="#linke">Linkedin</a></li>
           <li><a href="#cont">Email para Contato</a></li>
           <li><a href="#int">Interesses</a></li>
           <li><a href="#da">Download de arquivo</a></li>
        </ol>
        <h4 id="foa">Formação acadêmica</h4>
            <p>
                Formação acadêmica 2022-2024 Curso de Técnico em Informática subsequente ao Ensino Médio na instituição <a href="https://ifpr.edu.br/irati/"> IFPR - Campus Irati</a>
            </p>
            <a href="#suma">Voltar ao sumário</a>
        <h4 id="hob">Hobbie</h4>
            <p>
                <a href="sub-pages/hobbie_Huehuller_Veine.html">Hobbie favorito</a>
            </p>
            <a href="#suma">Voltar ao sumário</a>
        <h4 id="linke">Linkedin</h4>
            <p>
                <a href="https://br.linkedin.com/in/huehuller-glehyson-da-silva-veine-801106195">Perfil no Linkedin</a>
            </p>
            <a href="#suma">Voltar ao sumário</a>
        <h4 id="cont">Email para contato</h4>
            <p>
                <a href="mailto:nanaveine@gmail.com">Email para contato</a>
            </p>
            <a href="#suma">Voltar ao sumário</a>
        <h4 id="int">Interesses</h4>
            <p>
                Possuo interesse na área da informática como C++ e javascript
            </p>
            <a href="#suma">Voltar ao sumário</a>
        <h4 id="da">Download de arquivo</h4>
            <p><a href="sub-pages/Curriculum.zip" download="Curriculum.zip" type="application/zip" >Download do curriculum</a></p>
            <br>
        <a href="#suma">Voltar ao sumário</a>
</body>
</html>