<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavalo do mês</title>
    <link rel="icon" href="img/icons8-cavalo-ios-17-outlined-96.png">
</head>
</head>
<body bgcolor="282828">
    <font color="white" face="open sans" size="4">
        <H1>Cavalo do mês!</H1>
        <br>
        <img src="img/SeuJuca.webp" alt="Seu Juca">
        <p>
            Com mais de 7842 votos, Seu Juca se torna nosso 16º campeão do cavalo do mês!
            <br><br>
            Em nossos foruns e até mesmo aqui nos nossos edifícios, muitas pessoas comentam sobre seu Juca e sobre seus feitos como um dos Pets mais amáveis da região.
            <br><br>
            Contudo apesar de tamanha alegria, lembre-se! Seu Juca batalhou fortemente e sozinho após perder seu dono em 2022 por questões pessoais.
            <br> <BR>
            Portanto siga o conselho de Seu Juca em uma entrevista que fizemos recentemente
        </p>
        <a href="index.html">Voltar</a>
    </font>
    
</body>
</html>