<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="icon" href="img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<body bgcolor="282828" style="text-align: center;">
    <font color="white" face="open sans">
        <h1>Fale Conosco</h1>

        <form action="">
            <label for="fass">Assunto:</label><br>
            <input type="text" id="fass" name="fass"><br><br>
            <label for="fdata">Data:</label><br>
            <input type="date" id="fdata" name="fdata"><br><br>
            <label for="lname">Sugestões:</label><br>
            <textarea name="message" rows="10" cols="30"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
        <br><br>
        <a href="index.html" style="color: white">Voltar</a>
    </font>
</body>
</html>