<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum</title>
    <link rel="icon" href="img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<body bgcolor="282828">
    <font color="white" face="open sans">
        <h1>Em manutenção, volte depois!</h1>
        <img src="img/Majima_Construction_29.webp" alt="">
        <br>
        <a href="index.html" style="color: white">Voltar</a>
    </font>
</body>
</html>