<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encita</title>
    <link rel="icon" href="img/icons8-cavalo-ios-17-outlined-96.png">
</head>

<body bgcolor="282828">
    <font color="white" face="open sans" size="4">
        <div style="text-align: center;">
            <h1>A Enciclopédia dos Cavalos</h1>
            <h3>Amigos dos Cavalos!!!!!</h3>
            <h5>Em desenvolvimento pela comunidade</h5>
            <p>
                Bem vindo ao site virtual da Encita! Aqui você aprenderá um pouco sobre seu fiel companheiro! Assim entendo melhor sobre seu grande amigo!
                <br>    
                <a style="color: white" href="sobrenos.html">Saiba mais sobre nós aqui</a>
            </p>
            <video width="800" height="300" controls autoplay>
                <source src="videos/cavalo louco.mp4" type="video/mp4">
                <source src="videos/cavalo louco.webm" type="video/webm">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fAKFHX2loOY?si=RMY-QddmI8CDuHOj" allow="autoplay" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                Não foi possível carregar um vídeo.
            </video>
        </div>
        <br><br><br>
        <hr>
        <div style="text-align: left;">
            <h3>Navegação</h5>
            <ol>
                <li><a href="#lc" style="color: white">Lista de Cavalos</a></li>
                <li><a href="#ac" style="color: white">Anatomia do Cavalo (Provida de terceiro)</a></li>
                <li><a href="#fc" style="color: white">Fale Conosco</a></li>
            </ol>
        
            <p>
            <ul>
                <li>Baixe agora um pequeno tutorial para lavar seu cavalo provenido do site <a href="https://www.organnact.com.br/blog/mundo-equino/dicas/higiene-equina-quando-e-como-devo-dar-banho-no-meu-cavalo/" style="color: white;">Organnact</a>! <a href="arquivos/Quando e como devo dar banho no meu cavalo_ _ Organnact.pdf" download="Quando e como devo dar banho no meu cavalo_ _ Organnact.pdf" type="application/pdf" style="color: white">Baixar</a></li>
                <li>Entre <a style="color: white" href="forum.html">aqui</a> para ir ao nosso fórum!</li>
                <li>Confira <a style="color: white" href="usuariodomes.html">aqui</a> o usuário do mês!</li>
                <li>Confira <a style="color: white" href="cavalodomes.html">aqui</a> o cavalo do mês de acordo com a comunidade!</li>
            </ul>
            
            <br>
            
            <br>
            
            <br>
                
            </p>
        </div>
        <br>
        <hr>
        <div width="100%" style="text-align: center;">
            <h2 id="lc">Espécies de cavalos que foram sabiamente selecionadas pelos nossos contribuintes!!!</h2>
                <table>
                    <thead>
                        <tr>
                          <th scope="row"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="col"><a href="cavalos/arabe.html"><img src="img/Arabe.webp" alt="https://upload.wikimedia.org/wikipedia/commons/9/9f/LaMirage_body07.jpg" height="50%" width="50%"></a><br>Árabe</th>
                            <th><a href="cavalos/arabo-frisio.html"><img src="img/Arabo-frisio.webp" alt="https://upload.wikimedia.org/wikipedia/commons/3/37/719_Dark_Ynte_neu.jpg" height="50%" width="50%"></a><br>Árabo-frísio</th>
                            <th><a href="cavalos/quarto-de-milha.html"><img src="img/Quarto-de-Milha.webp" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Quarter_Horse%28REFON%29-cleaned.jpg/1024px-Quarter_Horse%28REFON%29-cleaned.jpg" width="50%"></a><br>Quarto de Milha</th>
                            <th><a href="cavalos/mangalarga-marchador.html"><img src="img/mangalarga-marchador.webp" alt="https://pt.wikipedia.org/wiki/Manga-larga_marchador#/media/Ficheiro:Mangalarga_Marchador.jpg" width="50%"></a><br>Mangalarga Marchador</th>
                      </tbody>
                </table>
        </div>
        <div>
            <h2 id="ac">Anatomia de um Cavalo</h2>
                <h5>Provido de terceiros para estudos</h5>
                    <iframe src="https://www.bibliotecaagptea.org.br/zootecnia/equinocultura/livros/ATLAS%20DE%20ANATOMIA%20DO%20CAVALO.pdf" frameborder="1" width="70%" height="900px"></iframe>   
        </div>
        <hr>
        <div>
            <h2 id ="fc">Entre em contato conosco</h2>
                <p>
                    <a href="mailto:huehuller.veine.ifpr@gmail.com"  style="color: white">Envie um e-mail para nós</a>
                    <br>
                    <a href="faleconosco.html"  style="color: white">Fale Conosco de forma prática!</a>
                </p>
        </div>
        <hr>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/607287243&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/salvatoreganacci" title="Salvatore Ganacci" target="_blank" style="color: #cccccc; text-decoration: none;">Salvatore Ganacci</a> · <a href="https://soundcloud.com/salvatoreganacci/horse" title="Horse" target="_blank" style="color: #cccccc; text-decoration: none;">Horse</a>
        <hr>
    </font>
</body>
</html>