<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="icon" href="img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<body bgcolor="282828">
    <font color="white" face="open sans" size="4">
        <h1>Bem vindo a seção sobre nós!</h1>
        <p>
            A Empresa Equestre Encita, renomada por sua expertise no manejo e cuidado de cavalos, lançou recentemente uma iniciativa inovadora: a criação de um site dedicado a ajudar entusiastas, criadores e proprietários de cavalos a obter informações detalhadas sobre seus animais. O objetivo do site é oferecer uma plataforma acessível e interativa, onde os usuários podem buscar informações sobre cuidados, saúde, treinamento, características específicas de raças, e muito mais.
            <br> <br>    
            Este projeto digital está atualmente em desenvolvimento e conta com a valiosa colaboração da comunidade equestre. A Encita acredita que a contribuição dos usuários é fundamental para o sucesso e a relevância do site. Por isso, eles incentivam a participação ativa através de sugestões, comentários e compartilhamento de experiências. A empresa está aberta a feedback e continuamente ajusta os conteúdos e funcionalidades do site para atender às necessidades e interesses dos visitantes.
            <br> <br>    
            O site também contará com seções interativas, como fóruns de discussão, artigos de especialistas e uma base de dados detalhada sobre diferentes raças de cavalos, incluindo informações sobre características físicas, temperamento, cuidados específicos e até mesmo recomendações de nutrição. Além disso, planeja-se incluir ferramentas para ajudar na gestão e monitoramento da saúde e bem-estar dos cavalos, como lembretes de vacinação e dicas de manejo.
            <br> <br>    
            A Encita está comprometida em criar um recurso valioso e confiável, que não apenas eduque, mas também inspire a comunidade equestre a cuidar melhor de seus cavalos. Através desta plataforma colaborativa, a empresa espera fortalecer os laços entre criadores, proprietários e apaixonados por cavalos, promovendo um ambiente de aprendizado e crescimento mútuo.
        </p>
        <a href="index.html">Voltar</a>
    </font>
</body>
</html>