<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário do Mês</title>
    <link rel="icon" href="img/icons8-cavalo-ios-17-outlined-96.png">
</head>
<body bgcolor="282828">
    <font color="white" face="open sans" size="4">
        <H1>Usuário do Mês</H1>
        <p>
            Parabéns ao usuário Jacinto Norego por ser nosso novo usuário do mês!
            <br>
            <img src="img/8pqvLW.gif" alt="">
            <br>
            Com mais de 843 contribuições no último mês, Jacinto se torna nosso novo usuário do mês, será que ele consegue manter?
        </p>
        <br>
        <h3>Tabela dos candidatos</h3>
        <h6>Baseado nas informações nos perfis no fórum</h6>
        <table border="2px">
            <thead>
                <tr>
                    <th scope="col">Foto de perfil</th>
                    <th scope="col">Nome de usuário</th>
                    <th scope="col">Cavalo preferido</th>
                    <th scope="col">Quantidade de contribuições</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"><img width="400px" height="225px" src="img/8pqvLW.gif" alt=""></th>
                    <td>Jacinto Norego</td>
                    <td>Dosanko</td>
                    <td>843</td>
                </tr>
                <tr>
                    <th scope="row"><img width="400px" height="225px" src="img/starfield-adoring-fan-elder-scrolls.webp" alt=""></th>
                    <td>Judas</td>
                    <td>Árabe</td>
                    <td>624</td>
                </tr>
                <tr>
                    <th scope="row"><img width="400px" height="225px" src="img/images.webp" alt=""></th>
                    <td>Paulo Abraham</td>
                    <td>Quarto de Milha</td>
                    <td>522</td>
                </tr>
                <tr>
                    <th scope="row"><img width="400px" height="225px" src="img/JoJo.webp" alt=""></th>
                    <td>João Bruno Ferrira</td>
                    <td>Mangalarga Marchador</td>
                    <td>210</td>
                </tr>
                <tr>
                    <th scope="row"><img width="400px" height="225px" src="img/AAAABWkJGYtDk39Pu2ApqWc_59138WTTdPvy1QdBvWgYYwxjR7wXuoR5Pa_gWhiJxWO7KJcaLhlvlLpHvg8mQD4Y40jXxM7zssgxbV5b9JFVuSkjn9llmQZ5_LwN.webp" alt=""></th>
                    <td>Pedro</td>
                    <td>Árabe</td>
                    <td>204</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html" >Voltar</a>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328636854&color=%237c6e71&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/rain-boi-581578131" title="xXRainBoiXx" target="_blank" style="color: #cccccc; text-decoration: none;">xXRainBoiXx</a> · <a href="https://soundcloud.com/rain-boi-581578131/yakuza-0-24-hour-cinderella" title="Yakuza 0 - 24-Hour Cinderella" target="_blank" style="color: #cccccc; text-decoration: none;">Yakuza 0 - 24-Hour Cinderella</a></div>
    </font>
</body>
</html>